<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="descriptoin" content="Это моя первая страница" >
    <meta name="author" content="Maksim">
    <meta name="robots" content="all">
    
    <meta property="og:title" content="Это мой первый сайт">
    
    <title>Максим Ким - Веб-разработчик</title>
</head>
<body>
 
     <header>
         <nav>
              <div class="logo">Максим Ким</div>
              <div class="menu">
                  <ul>
                      <li>Обо мне</li>
                      <li>Услуги</li>
                      <li>Кейсы</li>
                      <li>Прайс</li>
                      <li>Отзывы</li>
                      <li>Контакты</li>
                  </ul>
              </div>
          </nav>
     </header>
     
     <div class="main"><div class="title__container">
         <h1>Привет <br> Я Максим Ким</h1>
         <h4>Фулл стек веб-разработчик</h4>
         <input type="submit" value="Обо мне">
         <input type="submit" value="Мои работы">
     </div></div>
 
     <div class="about me">
         <h2>Обо мне</h2>
         
         <img src="img/photka.png" alt="Тут должна быть фоточка...">
         
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro reprehenderit, cupiditate adipisci voluptatem ratione mollitia debitis exercitationem, commodi placeat laboriosam?
         </p>
         
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod similique ullam dolorem dicta impedit voluptate.
         </p>    
         
         <a download href="files/summary.txt">Скачать резюме</a>

     </div>
     
     <div class="myskills">
         <h2>Что я умею</h2>
     </div>
        
    
     <div class="Web_design">
         <img src="img/notebook.png" alt="Картинка где-то потерялась :(">
         <h4>Веб-дизайн</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, nemo?</p>
     </div>
     
     <div class="Development">
         <img src="img/sign.png" alt="Картинка где-то потерялась :(">
         <h4>Разработка</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, nemo?</p>
     </div>
     
     <div class="CEO-optimization">
         <img src="img/Racket.png" alt="Картинка где-то потерялась :(">
         <h4>СЕО-Оптимизация</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
     </div>
    
     <div class="Marketing">
         <img src="img/gramophone.png" alt="Картинка где-то потерялась :(">
         <h4>Маркетинг</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro nemo rem tempora!</p>
     </div>
            
     
     <div class="keys">
         <h2>Кейсы</h2>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae fuga, adipisci repellendus!
        
         <img src="img/keys_photka.jpg" alt="Картинка где-то потерялась :(">
    </div>
    
    <div class="Client">
        <b>CLIENT:</b>
        <br>Какая-то компания
    </div>
         
    <div class="Website">
        <b>WEBSITE:</b>    
        <br>https://somedomain.com
    </div>
    
    <div class="Name_project">
        <b>Название проекта</b>
        <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium hic corporis tenetur, officiis provident porro consequatur vitae repellendus. Ducimus dolorem nisi aut quibusdam est aspernatur pariatur veritatis rem repellat assumenda.
    </div> 
    
     <a href="https://yandex.ru/" target="_blank">VISIT LIVE SITE</a>
     
     <div class="cost_calculation">
         <h2>Расчёт стоимости</h2>    
     </div>
     
     <div class="cost">
         <h2>Тип сайта</h2>
         <select name="type_site" id="type_site">
            <option selected disabled hidden>Выберите пункт</option>
            <option value="Визитка">Визитка</option>
            <option value="Корпоративный">Корпоративный</option>
            <option value="Интернет-магазин">Интернет-магазин</option>
         </select>
     </div>
     
     
     <div class="Design">
         <h2>Дизайн</h2>    
         <select name="design" id="design">
            <option selected disabled hidden>Выберите пункт</option>
            <option value="Деловой">Деловой</option>
            <option value="Ретро">Ретро</option>
            <option value="Минимализм">Минимализм</option>
         </select>
     </div>
     
     <div class="Adaptability">
         <h2>Адаптивность</h2>
         <select name="adaptability" id="adaptability">
             <option value="Полная">Полная (Все устройства)</option>
             <option value="Только ПК">Только ПК</option>
             <option value="Только смартфоны">Только смартфоны</option>
         </select>
     </div>
     
     <br>
     <div class="Total">
         <b>Сроки</b> <b>0</b>
         <br><b>Стоимость</b> <b>0</b>
     </div>
     
     <div class="statistics">
         <h2>Немного статистики</h2>
     </div>
    
     <div class="Happy_clients">
         <img src="img/smile.png" alt="Картинка где-то потерялась :(">
         <h4>120</h4>
         <p>СЧАСТЛИВЫХ КЛИЕНТОВ</p>
     </div>
     
     <div class="Hours_work">
         <img src="img/parentheses.png" alt="Картинка где-то потерялась :(">
         <h4>4,600</h4>
         <p>ЧАСОВ РАБОТЫ</p>
     </div>
     
     <div class="Project_Final">
         <img src="img/check_mark.png" alt="Картинка где-то потерялась :(">
         <h4>340</h4>
         <p>ПРОЕКТОВ ЗАВЕРШЕНО</p>
     </div>
    
     <div class="Awards">
         <img src="img/cup.png" alt="Картинка где-то потерялась :(">
         <h4>23</h4>
         <p>НАГРАД ПОЛУЧЕНО</p>
     </div>
           
             
     <div class="reviews">
         <h2>Отзывы</h2>
         <img src="img/title_bar.png" alt="Картинка где-то потерялась :(">
         <br><img src="img/photka1_review.png" alt="Картинка где-то потерялась :(">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio consequatur ex velit! Deleniti.</p>
         <p><b>Михаил,</b> Ген директор ПАО &ldquo;Газпром&rdquo;</p>
         <img src="img/orange_dot.png" alt="Картинка где-то потерялась :(">
         <img src="img/orange_copy.png" alt="Картинка где-то потерялась :(">
         <img src="img/orange_copy.png" alt="Картинка где-то потерялась :(">
     </div>
     
     
     <div class="MyContacs">
         <h2>Мои контакты</h2>
         <img src="img/title_bar.png" alt="Картинка где-то потерялась :(">
         <p>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, facere
         </p>
    </div>
    
    <div class="Geo">
        <img src="img/geo.png" alt="Картинка где-то потерялась :(">
        <br>Санкт-Петербург <br>Невский проспект 11
    </div>    
        
    <div class="Email">
        <img src="img/convert.png" alt="Картинка где-то потерялась :(">
        <br>info@companyname.com
    </div> 
    
    <div class="Telephone">
        <img src="img/telephone.png" alt="Картинка где-то потерялась :(">
        <br>+7 999 999-99-99
    </div>

    <div class="Write_me">
        <h3>Оставьте мне сообщение</h3>
    </div>
    
    <div class="Name_form">
        <input type="text" placeholder="Имя">
    </div>
    
    <div class="Email_form">
        <input type="text" placeholder="Email">
    </div>
    
    <div class="Message_form">
         <textarea name="message" id="message"> </textarea>
    </div>
    
    <div class="Send_form">
        <input type="Submit" value="Отправить">
    </div>
    
    
     <div class="map">
         <img src="img/map.png" alt="Карта не доступна, возможно Вы на другой планете">
     </div>
</body> 
</html>